# Used for objectnav pretraining
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500

SIMULATOR:
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  ACTION_SPACE_CONFIG: "v0" # "v1"
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 256 # 640
    HEIGHT: 256 # 480
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 256 # 640
    HEIGHT: 256 # 480
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 256 # 640
    HEIGHT: 256 # 480
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: Coverage-v0
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"] # , "LOOK_UP", "LOOK_DOWN"]
  SENSORS: ['COMPASS_SENSOR', 'GPS_SENSOR']
  MEASUREMENTS:
  - 'COVERAGE'
  - 'COVERAGE_REWARD'
  COVERAGE:
    GRID_DELTA: 2.5
    EGOCENTRIC: True
  GPS_SENSOR:
    DIMENSIONALITY: 3
  GOAL_SENSOR_UUID: no_sensor
DATASET:
  TYPE: PointNav-v1
  SPLIT: train
  DATA_PATH: /srv/share/datasets/habitat-sim-datasets/pointnav/gibson/v2/{split}/{split}.json.gz
